{
  "name": "rootstock-automation",
  "version": "1.0.0",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "test": "npm run api:test",
    "dev": "node server/index.js",
    "bot": "node bot/automation.js",
    "hh:test": "hardhat test",
    "hh:deploy:testnet": "hardhat run scripts/deploy.js --network rootstock_testnet",
    "hh:deploy:tokens:testnet": "hardhat run scripts/deploy-tokens.js --network rootstock_testnet",
    "hh:deploy:full:testnet": "hardhat run scripts/deploy-full-system.js --network rootstock_testnet",
    "hh:register:testnet": "hardhat run scripts/register-task.js --network rootstock_testnet",
    "test:strategy:integration": "hardhat run scripts/test-strategy-integration.js --network rootstock_testnet",
    "api:test": "RPC_URL=https://public-node.testnet.rsk.co PRIVATE_KEY=0x1234567890123456789012345678901234567890123456789012345678901234 CONTRACT_ADDRESS=0x1234567890123456789012345678901234567890 OFFCHAIN_MOCK=1 DISABLE_EVENT_SUBS=1 DISABLE_LISTEN=1 mocha --require dotenv/config server/test/api.test.js",
    "test:integration": "DISABLE_EVENT_SUBS=1 DISABLE_LISTEN=1 mocha --require dotenv/config server/test/integration.test.js --timeout 20000",
    "swap:demo": "OFFCHAIN_MOCK=1 node scripts/swap-demo.js",
    "test:swap": "OFFCHAIN_MOCK=1 DISABLE_EVENT_SUBS=1 DISABLE_LISTEN=1 mocha --require dotenv/config server/test/swap.test.js",
    "test:dummy-tokens": "node scripts/test-dummy-tokens.js",
    "test:swap-live": "hardhat run scripts/test-swap.js --network rootstock_testnet",
    "check:mainnet": "node scripts/mainnet-check.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "chai": "^4.5.0",
    "dotenv": "^17.2.2",
    "hardhat": "^2.26.3"
  },
  "dependencies": {
    "@pythnetwork/hermes-client": "^2.0.0",
    "@pythnetwork/price-service-client": "^1.9.0",
    "cors": "^2.8.5",
    "ethers": "^6.15.0",
    "express": "^4.19.2",
    "mocha": "^11.7.2",
    "morgan": "^1.10.0",
    "node-fetch": "^3.3.2",
    "openai": "^5.23.1",
    "supertest": "^7.1.4"
  }
}
